<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single</title>
    <link rel="icon" type="image/png" sizes="72x72" href="../assets/images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/styles/main.css" /> 
  </head>
  <body>
  <div class="sticky-nav">
    <div class="title-bar">
      <div class="grid-container full">
          <div class="top-navigation">
              <a href="javascript:;" class="sidebar_toggle tv_toggle" type="button" data-toggle="responsive-menu">
                <img src="../assets/images/mobile-toggle.svg" alt="">Menu
              </a>
          </div>
      </div>
    </div>
  </div>
  <header class="hh_header">
    <div class="logo-wrapper">
      <a href="index.html" class="brand">
          <img src="./../assets/images/logo.svg" alt="">
      </a>
    </div>
    <div class="top-bar-navigation">
      <div class="grid-container full">
        <div class="hh_header_contacts flex">
          <ul class="social-menu menu">
            <li>
              <a href="javascript:;"><i class="fab fa-facebook-square"></i></a>
            </li> 
            <li>
              <a href="javascript:;"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
              <a href="javascript:;"><i class="fab fa-linkedin"></i></a>
            </li>
           </ul>
            <ul class="menu">
               <li>
                <a href="javascript:;">1 (709) 000-0000</a>
               </li> 
            </ul>
        </div>
      </div>
    </div>
      <div class="top-navigation">
          <nav class="site-navigation">
              <div class="grid-container full">
                  <div class="top-bar" id="responsive-menu">
                      <div class="top-bar-right">
                            <ul class="menu">
                              <li><a href="#featured-section">Featured Products</a>
                              </li>
                              <li><a href="#service-section">Services</a>
                              </li>
                              <li><a href="javascript:;">Announcements</a>
                              </li>
                          </ul>

                      </div>
                  </div>
              </div>
          </nav>
      </div>
      <div class="humburgur">
        <div class="humburgur_body">
            <div class="search-form">
                <form action="">
                  <input type="text" placeholder="search">
                  <div  class="search-icon">
                    <img src="../assets/images/search-interface-symbol.svg" alt="">
                  </div>
                </form>
            </div>
            <ul class="menu main-menu">
                <li class="menu-item">
                  <a href="javascript:;">
                    Featured Products
                  </a>
                </li>
                <li class="menu-item">
                  <a href="javascript:;">
                    Services
                  </a>
                </li>
                <li class="menu-item">
                  <a href="javascript:;">
                    Announcements
                  </a>
                </li>
            </ul>
            <ul class="menu office-hour">
              <li>
                Store Hours
                <ul class="sub-menu">
                  <li class="menu-item">
                    monday 8 am - 6 pm
                  </li>
                  <li class="menu-item">
                      tuesday 8 am - 6 pm
                  </li>
                  <li class="menu-item">
                      wednesday 8 am - 6 pm
                  </li>
                  <li class="menu-item">
                    thursday 8 am - 6 pm
                  </li>
                  <li class="menu-item">
                      friday 8 am - 6 pm
                  </li>
                  <li class="menu-item">
                      saturday 8 am - 6 pm
                  </li>
                  <li class="menu-item">
                    sunday 9 am - 5 pm
                  </li>
                </ul>
              </li>
          </ul>
        </div>
        <div class="humburgur_footer">
          <a href="javascript:;" class="call-btn btn">
            <img src="../assets/images/icon-phone.svg" alt="icon-phone">
            1 (709) 700-3834
          </a>
          <a href="javascript:;" class="mail-btn btn">
            <img src="../assets/images/icon-email.svg" alt="icon-email">
            sample@homehardware.ca
          </a>
       </div>
    </div>
  </header>
  <section class="breadcrumb">
    <div class="grid-container full">
        <ul class="hhbreadcrumbs">
            <li>
              <a href="javascript:;">Home</a>
            </li>
            <li>
              <a href="javascript:;">events</a>
            </li>
          </ul>
    </div>
  </section>
  <section class="sigle-content">
        <div class="grid-container full">
            <div class="wrapper image-with-name">
                <div class="left-side-wrapper ">
                    <div class="general-content">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipisci. Nullam venenatis lectus mauris, quis tristique.</h2> 
                        <span class="posted-date">Posted: Jan 30, 2023</span>  
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis lectus mauris, quis tristique lacus dictum sed. Phasellus molestie diam nec venenatis interdum. Phasellus sodales augue non rhoncus condimentum. Maecenas in magna sagittis, molestie urna ac, hendrerit risus. Etiam augue lectus.
                        </p>
                        <p>
                            Suspendisse venenatis justo nec leo rutrum, id commodo ante suscipit. Quisque maximus justo libero. Aenean consectetur ultrices est, quis sollicitudin ipsum congue ac. Nam nisi ligula, imperdiet eu dui sed, porta placerat diam. Mauris risus metus, aliquam quis tincidunt vitae, ullamcorper quis enim.
                        </p>
                        <p>
                            Cras maximus mattis velit, ut pulvinar velit interdum et. Praesent at nisi interdum, suscipit nunc id, ullamcorper sem. Maecenas et malesuada dui, vitae efficitur libero. Nullam placerat sodales neque non luctus.   
                        </p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetuer.</li>
                            <li>Lorem ipsum dolor sit amet, consectetuer.</li>
                            <li>Lorem ipsum dolor sit amet, consectetuer.</li>
                            <li>Lorem ipsum dolor sit amet, consectetuer.</li>
                            <li>Lorem ipsum dolor sit amet, consectetuer.</li>
                        </ul>    
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis lectus mauris, quis tristique lacus dictum sed. Phasellus molestie diam nec venenatis interdum. Phasellus sodales augue non rhoncus condimentum. Maecenas in magna sagittis, molestie urna ac, hendrerit risus. Etiam augue lectus.
                        </p>
                        <p>
                            Suspendisse venenatis justo nec leo rutrum, id commodo ante suscipit. Quisque maximus justo libero. Aenean consectetur ultrices est, quis sollicitudin ipsum congue ac. Nam nisi ligula, imperdiet eu dui sed, porta placerat diam. Mauris risus metus, aliquam quis tincidunt vitae, ullamcorper quis enim.
                        </p>    
                    </div>
                </div>
                <div class="right-side-wrapper">
                  <div class="image-wrapper">
                    <img src="../assets/images/shutterstock_331929116.jpg" alt="">
                    <div class="image-title">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                  </div>
                </div>
            </div>
            <div class="post-bottom ">
              <div class="left-side">
                  <p>Last Updated: <span>Jan 01, 2023</span></p>
              </div>
              <div class="right-side">
                  <span>share:</span>
                  <ul>
                      <li><a href="javascript:;"><i class="fab fa-facebook-square"></i></a></li>
                      <li><a href="javascript:;"><i class="fab fa-twitter-square"></i></a></li>
                      <li><a href="javascript:;"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
              </div>
          </div>
        </div>
  </section>
  <section class="booking-section" style="background-image: url('../assets/images/shutterstock_1819692191.jpg');">
    <div class="grid-container full">
      <div class="content-wrapper">
        <div class="section-title">
          <h2>Sign-Up for our Newsletter</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras blandit velit eget odio hendrerit tincidunt at viverra lacus. Praesent sit amet euismod.</p>
        </div>
        <div class="subscribe-form textAnim">
          <form action="">
            <input type="text" placeholder="Email Address">
            <div  class="search-icon">
              <img src="../assets/images/icon-plane.svg" alt="">
            </div>
          </form>
      </div>
      </div>
    </div>  
  </section>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/js/foundation.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/70f6bca6f4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="../assets/js/script.js"></script> 

  </body>
</html>
